[gd_scene load_steps=3 format=3 uid="uid://de6pcdjsufyy1"]

[ext_resource type="Texture2D" uid="uid://bh6fq3wnd2wm1" path="res://assets/items/Candelabra.png" id="1_lnl24"]
[ext_resource type="PackedScene" uid="uid://51u4ddsi2068" path="res://candle_flame.tscn" id="2_6qu58"]

[node name="Candelabra" type="Sprite2D"]
texture_filter = 4
texture = ExtResource("1_lnl24")
offset = Vector2(4.76837e-07, -270)

[node name="CandleFlame" parent="." instance=ExtResource("2_6qu58")]
position = Vector2(-165, -581.831)
scale = Vector2(2.8169, 2.8169)

[node name="CandleFlame2" parent="." instance=ExtResource("2_6qu58")]
position = Vector2(-1.61988, -610)
scale = Vector2(2.8169, 2.8169)

[node name="CandleFlame3" parent="." instance=ExtResource("2_6qu58")]
position = Vector2(158.943, -590.282)
scale = Vector2(2.8169, 2.8169)
