[gd_scene load_steps=4 format=3 uid="uid://c15wuypm623w1"]

[ext_resource type="Texture2D" uid="uid://bhnl36u27m7iq" path="res://assets/items/Candle.png" id="1_fginq"]
[ext_resource type="Texture2D" uid="uid://c47247o3xgtw3" path="res://assets/flame_particle.png" id="2_oatbx"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b1vjl"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
angle_min = -10.0
angle_max = 10.0
direction = Vector3(0, -1, 0)
spread = 36.91
flatness = 0.011
initial_velocity_min = 5.0
initial_velocity_max = 15.0
gravity = Vector3(0, -100, 0)
scale_min = 0.2
scale_max = 0.4

[node name="Candle" type="Sprite2D"]
texture_filter = 4
position = Vector2(120, -1.00006)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_fginq")

[node name="CandleFlame" type="GPUParticles2D" parent="."]
texture_filter = 4
position = Vector2(-16.9014, -135.211)
scale = Vector2(2.8169, 2.8169)
amount = 10
process_material = SubResource("ParticleProcessMaterial_b1vjl")
texture = ExtResource("2_oatbx")
visibility_rect = Rect2(-107.59, -212.002, 208.817, 280.834)
local_coords = true
draw_order = 2
