[gd_scene load_steps=2 format=3 uid="uid://qsqpkd2ybjt"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_e800d"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("NinePatchRect/VBoxContainer/Play")
focus_neighbor_top = NodePath("NinePatchRect/VBoxContainer/Play")
focus_neighbor_right = NodePath("NinePatchRect/VBoxContainer/Play")
focus_neighbor_bottom = NodePath("NinePatchRect/VBoxContainer/Play")
focus_next = NodePath("NinePatchRect/VBoxContainer/Play")
focus_previous = NodePath("NinePatchRect/VBoxContainer/Play")
script = ExtResource("1_e800d")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
patch_margin_left = 80
patch_margin_top = 80
patch_margin_right = 80
patch_margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "Servant of Lord Doof"
horizontal_alignment = 1

[node name="Play" type="Button" parent="NinePatchRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../Settings")
focus_next = NodePath("../Settings")
focus_previous = NodePath("../Quit")
text = "Enter the Manor"

[node name="Settings" type="Button" parent="NinePatchRect/VBoxContainer"]
visible = false
layout_mode = 2
focus_neighbor_top = NodePath("../Play")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Play")
text = "Settings
"

[node name="Quit" type="Button" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Settings")
focus_next = NodePath("../Play")
focus_previous = NodePath("../Settings")
text = "Quit to Desktop"

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -247.0
offset_right = 176.0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 12
text = "Credits: Team Jakajo

Game Design Lead: kraftbart
Game Design: rainybyte
Programming Lead: rainybyte
Level Design: kallico
Level Design: rainybyte
Level Design: kraftbart
Art: kraftbart
Art: kallico
Animation: kraftbart
SFX: kraftbart
VFX: rainybyte"

[connection signal="pressed" from="NinePatchRect/VBoxContainer/Play" to="." method="PlayGame"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/Quit" to="." method="QuitGame"]
