[gd_scene load_steps=7 format=3 uid="uid://bpmyoo2dlicjq"]

[ext_resource type="Script" path="res://scripts/QuestMarker.gd" id="1_gh1nk"]
[ext_resource type="Texture2D" uid="uid://bm4cabeud3bqs" path="res://assets/interaction-circle.png" id="2_i0eyk"]
[ext_resource type="Script" path="res://NavMarker.gd" id="3_v072w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a5lnw"]
resource_local_to_scene = true
radius = 50.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sjnmf"]
blend_mode = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mvphi"]
texture = ExtResource("2_i0eyk")

[node name="QuestMarker" type="Node2D"]
z_index = 1000
y_sort_enabled = true
script = ExtResource("1_gh1nk")

[node name="TaskClock" type="Timer" parent="."]

[node name="InteractionArea" type="Area2D" parent="."]

[node name="InteractionCollisionShape" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_a5lnw")
debug_color = Color(0, 0.647059, 0.207843, 0.419608)

[node name="InteractionPanel" type="Panel" parent="."]
material = SubResource("CanvasItemMaterial_sjnmf")
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mvphi")

[node name="Label" type="Label" parent="InteractionPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.6
offset_top = -24.5
offset_bottom = 24.5
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 3
text = "Press F to Interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="NavMarker" type="Polygon2D" parent="."]
color = Color(0.905882, 1, 0.360784, 1)
offset = Vector2(-55, 0)
polygon = PackedVector2Array(0, 18, 8, 0, 0, -18, 55, 0)
script = ExtResource("3_v072w")

[node name="NavMarker" type="Polygon2D" parent="NavMarker"]
color = Color(0.6, 0.611765, 0.94902, 1)
offset = Vector2(-54, 0)
polygon = PackedVector2Array(5, 14, 13, 0, 5, -14, 45, 0)

[connection signal="timeout" from="TaskClock" to="." method="_on_Timer_timeout"]
