[gd_scene load_steps=17 format=3 uid="uid://cloqedpwjuuck"]

[ext_resource type="PackedScene" uid="uid://d3kfj8bhi0wu8" path="res://assets/player.tscn" id="1_mhivb"]
[ext_resource type="PackedScene" uid="uid://fb6qwh0jo32" path="res://assets/great_hall.tscn" id="2_8pfmp"]
[ext_resource type="PackedScene" uid="uid://bpmyoo2dlicjq" path="res://quest_marker.tscn" id="4_d27h0"]
[ext_resource type="Script" path="res://scripts/TaskList.cs" id="5_31w6c"]
[ext_resource type="Texture2D" uid="uid://c8kpcciqdx0ln" path="res://assets/bell.png" id="6_iayre"]
[ext_resource type="PackedScene" uid="uid://dioaep4bdyd8c" path="res://quest_start.tscn" id="6_sdruh"]
[ext_resource type="Script" path="res://scripts/QuestTracker.cs" id="7_4escj"]
[ext_resource type="Script" path="res://Bell.cs" id="7_y4v7a"]
[ext_resource type="AudioStream" uid="uid://chetk8cgeknwh" path="res://audio/items/angry bell.mp3" id="8_0m0x8"]
[ext_resource type="AudioStream" uid="uid://vlsa0s7miclw" path="res://audio/items/light bell.mp3" id="9_g53vt"]
[ext_resource type="AudioStream" uid="uid://bfmxdo6xpi8m" path="res://audio/items/medium bell.mp3" id="10_jmjk3"]
[ext_resource type="Texture2D" uid="uid://c47247o3xgtw3" path="res://assets/flame_particle.png" id="12_bi74q"]

[sub_resource type="Animation" id="Animation_qsqa8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gag2d"]
resource_name = "ring_the_bell"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 2.8, 2.9, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 2.9, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2000, 0), Vector2(-2000, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.7, 0.9, 1, 1.1, 1.3, 1.5, 1.7, 1.9, 2.3, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.565487, 1.69821, 0.226893, -0.45204, 0.0, -0.783653, -2.05425, -1.02713, 0.0, -0.338594, 0.905826, -1.9251, 0.565487, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o1u8i"]
_data = {
"RESET": SubResource("Animation_qsqa8"),
"ring_the_bell": SubResource("Animation_gag2d")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1gfnb"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
angle_min = -10.0
angle_max = 10.0
direction = Vector3(0, -1, 0)
spread = 36.91
flatness = 0.011
initial_velocity_max = 100.0
gravity = Vector3(0, -100, 0)

[node name="Root" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_mhivb")]
unique_name_in_owner = true
z_index = 0
position = Vector2(91.265, -586.235)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="Bell" type="Sprite2D" parent="Player/Camera2D"]
unique_name_in_owner = true
visible = false
texture = ExtResource("6_iayre")
script = ExtResource("7_y4v7a")
streams = [ExtResource("8_0m0x8"), ExtResource("9_g53vt"), ExtResource("10_jmjk3")]

[node name="SimpleInteraction" parent="Player/Camera2D/Bell" node_paths=PackedStringArray("NextTaskMarker") instance=ExtResource("4_d27h0")]
QuestString = "Touch the offscreen Bell"
NextTaskMarker = NodePath("../../../../GreatHall/GreatHallItems/TomatoOnPainting/ModifyTest")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Camera2D/Bell"]
libraries = {
"": SubResource("AnimationLibrary_o1u8i")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player/Camera2D/Bell"]

[node name="GreatHall" parent="." instance=ExtResource("2_8pfmp")]
z_index = -1

[node name="GreatHallItems" type="Node2D" parent="GreatHall"]

[node name="MooseHead" type="Node2D" parent="GreatHall/GreatHallItems"]
position = Vector2(-211, -834)

[node name="PlaceCloth" parent="GreatHall/GreatHallItems/MooseHead" node_paths=PackedStringArray("NextTaskMarker") instance=ExtResource("4_d27h0")]
QuestString = "Place the towel over the deer head"
QuestTaskType = 3
NextTaskMarker = NodePath("../RetakeCloth")

[node name="RetakeCloth" parent="GreatHall/GreatHallItems/MooseHead" node_paths=PackedStringArray("NextTaskMarker") instance=ExtResource("4_d27h0")]
QuestString = "Actually the cloth should go elsewhere"
QuestTaskType = 2
NextTaskMarker = NodePath("../WaitTest")

[node name="WaitTest" parent="GreatHall/GreatHallItems/MooseHead" node_paths=PackedStringArray("NextTaskMarker") instance=ExtResource("4_d27h0")]
QuestString = "Wait... I'm thinking...."
QuestTaskType = 5
NextTaskMarker = NodePath("../../Sword/DeliverTest")
QuestTime = 3.0

[node name="WhiteCloth" type="Polygon2D" parent="GreatHall/GreatHallItems"]
position = Vector2(-445, -831)
offset = Vector2(404, -87)
polygon = PackedVector2Array(-438, 85, -406, 102, -376, 102, -370, 80, -386, 67, -433, 71)

[node name="TakeTest" parent="GreatHall/GreatHallItems/WhiteCloth" node_paths=PackedStringArray("NextTaskMarker") instance=ExtResource("4_d27h0")]
QuestString = "Take the towel off the nice painting"
QuestTaskType = 2
NextTaskMarker = NodePath("../../MooseHead/PlaceCloth")

[node name="TomatoOnPainting" type="Polygon2D" parent="GreatHall/GreatHallItems"]
visible = false
position = Vector2(78, -832)
color = Color(1, 0, 0.113725, 1)
polygon = PackedVector2Array(-21, 26, -69, 23, -70, -4, -59, -26, 15, -35, 44, -27, 42, -1, 42, 18, -7, 25)

[node name="ModifyTest" parent="GreatHall/GreatHallItems/TomatoOnPainting" node_paths=PackedStringArray("NextTaskMarker") instance=ExtResource("4_d27h0")]
QuestString = "Throw a tomato at the painting"
QuestTaskType = 1
NextTaskMarker = NodePath("../../WhiteCloth/TakeTest")

[node name="Sword" type="Node2D" parent="GreatHall/GreatHallItems"]
position = Vector2(-1019, -829)

[node name="DeliverTest" parent="GreatHall/GreatHallItems/Sword" instance=ExtResource("4_d27h0")]
QuestString = "Use the sword to destroy the cloth"
QuestTaskType = 4

[node name="QuestTracker" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("7_4escj")

[node name="QuestStart" parent="QuestTracker" node_paths=PackedStringArray("NextTaskMarker") instance=ExtResource("6_sdruh")]
NextTaskMarker = NodePath("../../GreatHall/GreatHallItems/WhiteCloth/TakeTest")

[node name="UIOnCamera" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UIOnCamera"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DEBUGRingBell" type="Button" parent="UIOnCamera/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Ring Bell"

[node name="PauseMenu" type="Control" parent="UIOnCamera/Control"]
process_mode = 2
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIOnCamera/Control/PauseMenu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -50.5
offset_right = 65.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Continue" type="Button" parent="UIOnCamera/Control/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Return to Game"

[node name="Menu" type="Button" parent="UIOnCamera/Control/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Quit to Menu"

[node name="Quit" type="Button" parent="UIOnCamera/Control/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Quit to Desktop"

[node name="ScrollContainer" type="ScrollContainer" parent="UIOnCamera/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
horizontal_scroll_mode = 0

[node name="TaskList" type="VBoxContainer" parent="UIOnCamera/Control/ScrollContainer"]
layout_mode = 2
script = ExtResource("5_31w6c")

[node name="Label" type="Label" parent="UIOnCamera/Control/ScrollContainer/TaskList"]
layout_mode = 2
horizontal_alignment = 2

[node name="HUD" type="Control" parent="UIOnCamera"]
layout_mode = 3
anchors_preset = 0

[node name="UIOnWorld" type="CanvasLayer" parent="."]

[node name="CandleFlame" type="GPUParticles2D" parent="."]
visible = false
texture_filter = 4
process_material = SubResource("ParticleProcessMaterial_1gfnb")
texture = ExtResource("12_bi74q")
visibility_rect = Rect2(-107.59, -212.002, 208.817, 280.834)
draw_order = 2

[connection signal="pressed" from="UIOnCamera/Control/DEBUGRingBell" to="QuestTracker" method="RingBell"]
