[gd_scene load_steps=4 format=3 uid="uid://mxid62lfnsne"]

[ext_resource type="Texture2D" uid="uid://cdcrh4ed3k5if" path="res://assets/items/Sconce.png" id="1_g5lh0"]
[ext_resource type="Texture2D" uid="uid://c47247o3xgtw3" path="res://assets/flame_particle.png" id="2_o0gb4"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1gfnb"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
angle_min = -10.0
angle_max = 10.0
direction = Vector3(0, -1, 0)
spread = 36.91
flatness = 0.011
initial_velocity_max = 100.0
gravity = Vector3(0, -100, 0)

[node name="Sconce" type="Sprite2D"]
texture_filter = 4
texture = ExtResource("1_g5lh0")

[node name="CandleFlame" type="GPUParticles2D" parent="."]
y_sort_enabled = true
texture_filter = 4
position = Vector2(20, -275)
scale = Vector2(2.5, 2.5)
process_material = SubResource("ParticleProcessMaterial_1gfnb")
texture = ExtResource("2_o0gb4")
local_coords = true
draw_order = 2
