[gd_scene load_steps=3 format=3 uid="uid://mxid62lfnsne"]

[ext_resource type="Texture2D" uid="uid://cdcrh4ed3k5if" path="res://assets/items/Sconce.png" id="1_g5lh0"]
[ext_resource type="PackedScene" uid="uid://c5c81xkd53fc8" path="res://sconce_flame.tscn" id="2_f087i"]

[node name="Sconce" type="Sprite2D"]
texture_filter = 4
texture = ExtResource("1_g5lh0")

[node name="CandleFlame" parent="." instance=ExtResource("2_f087i")]
position = Vector2(20, -275)
scale = Vector2(2.5, 2.5)
