[gd_scene load_steps=2 format=3 uid="uid://cofxny2pw65u0"]

[ext_resource type="PackedScene" uid="uid://bpmyoo2dlicjq" path="res://quest_marker.tscn" id="1_lu417"]

[node name="WhiteCloth" type="Polygon2D"]
position = Vector2(-445, -831)
offset = Vector2(404, -87)
polygon = PackedVector2Array(-438, 85, -406, 102, -376, 102, -370, 80, -386, 67, -433, 71)

[node name="TakeTest" parent="." node_paths=PackedStringArray("NextTaskMarker") instance=ExtResource("1_lu417")]
QuestString = "Take the towel off the nice painting"
QuestTaskType = 2
NextTaskMarker = NodePath("")
